src/common/res/schemas/common/common.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns="http://www.doodad-js.local/schemas/common"
  targetNamespace="http://www.doodad-js.local/schemas/common"
  version="1.0"
>
  <!--
	 doodad-js  -  Object-oriented programming framework
	 File: common.xsd - Schema file to include
	 Project home: https://github.com/doodadjs/
	 Trunk: svn checkout svn://svn.code.sf.net/p/doodad-js/code/trunk doodad-js-code
	 Author: Claude Petit, Quebec city
	 Contact: doodadjs [at] gmail.com
	 Note: I'm still in alpha-beta stage, so expect to find some bugs or incomplete parts !
	 License: Apache V2
	
		Copyright 2015-2017 Claude Petit
	
		Licensed under the Apache License, Version 2.0 (the "License");
		you may not use this file except in compliance with the License.
		You may obtain a copy of the License at
	
			http://www.apache.org/licenses/LICENSE-2.0
	
		Unless required by applicable law or agreed to in writing, software
		distributed under the License is distributed on an "AS IS" BASIS,
		WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
		See the License for the specific language governing permissions and
		limitations under the License.
  -->

  <!-- <PRB> "redefine" gives an infinite loop with libxml2 ! See "../ddt/common_ddt.xsd" and "../html5/common_html5.xsd"
  <xs:complexType name="container_element_type" abstract="true" mixed="true">
    <xs:anyAttribute processContents="lax" />
  </xs:complexType>
  -->

  <!-- <PRB> "redefine" gives an infinite loop with libxml2 ! See "../ddt/common_ddt.xsd" and "../html5/common_html5.xsd" -->
  <xs:complexType name="container_element_type" mixed="true">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:any namespace="##any" minOccurs="0" maxOccurs="unbounded" />
    </xs:choice>
    <xs:anyAttribute processContents="lax" />
  </xs:complexType>

  <xs:complexType name="closed_element_type" final="#all" mixed="true">
    <xs:anyAttribute processContents="lax" />
  </xs:complexType>

  <xs:complexType name="string_element_type" final="#all" mixed="true">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:anyAttribute processContents="lax" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

</xs:schema>