src/common/res/schemas/ddt/ddt-elements.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.doodad-js.local/schemas/ddt"
	xmlns:t="http://www.doodad-js.local/schemas/ddt">


	<!--
	 dOOdad - Object-oriented programming framework with some extras
	 File: ddt-elements.xsd - DDT elements schema file
	 Project home: https://sourceforge.net/projects/doodad-js/
	 Trunk: svn checkout svn://svn.code.sf.net/p/doodad-js/code/trunk doodad-js-code
	 Author: Claude Petit, Quebec city
	 Contact: doodadjs [at] gmail.com
	 Note: I'm still in alpha-beta stage, so expect to find some bugs or incomplete parts !
	 License: Apache V2
	
		Copyright 2015 Claude Petit
	
		Licensed under the Apache License, Version 2.0 (the "License");
		you may not use this file except in compliance with the License.
		You may obtain a copy of the License at
	
			http://www.apache.org/licenses/LICENSE-2.0
	
		Unless required by applicable law or agreed to in writing, software
		distributed under the License is distributed on an "AS IS" BASIS,
		WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
		See the License for the specific language governing permissions and
		limitations under the License.
-->

	<xs:element name="script">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="vars" type="xs:string"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>


	<xs:element name="eval" type="xs:string"/>


	<xs:element name="include" nillable="true">
		<xs:complexType>
			<xs:attribute name="src" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="widget">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="create" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="var" type="xs:string" use="required"/>
			<xs:attribute name="type" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="for-each">
		<xs:complexType>
			<xs:sequence maxOccurs="1">
				<xs:any namespace="##any" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="items" type="xs:string"/>
			<xs:attribute name="item" type="xs:string" default="item"/>
			<xs:attribute name="key" type="xs:string" default="key"/>
		</xs:complexType>
	</xs:element>


	<xs:complexType name="when_type">
		<xs:sequence maxOccurs="1">
			<xs:any namespace="##any" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="when-true">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="t:when_type">
					<xs:attribute name="expr" use="required"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="when-false">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="t:when_type">
					<xs:attribute name="expr" use="required"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="if">
		<xs:complexType>
			<xs:sequence maxOccurs="1">
				<xs:element form="qualified" minOccurs="0" name="when-true" type="t:when_type"/>
				<xs:element form="qualified" minOccurs="0" name="when-false" type="t:when_type"/>
			</xs:sequence>
			<xs:attribute name="expr" use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
