src/common/res/schemas/ddt/ddt.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:h="http://www.doodad-js.local/schemas/html5"
	xmlns:t="http://www.doodad-js.local/schemas/ddt" 
	version="1.0" 
	targetNamespace="http://www.doodad-js.local/schemas/ddt">


<!--
	 doodad-js  -  Object-oriented programming framework
	 File: ddt.xsd - DDT schema file
	 Project home: https://github.com/doodadjs/
	 Trunk: svn checkout svn://svn.code.sf.net/p/doodad-js/code/trunk doodad-js-code
	 Author: Claude Petit, Quebec city
	 Contact: doodadjs [at] gmail.com
	 Note: I'm still in alpha-beta stage, so expect to find some bugs or incomplete parts !
	 License: Apache V2
	
		Copyright 2016 Claude Petit
	
		Licensed under the Apache License, Version 2.0 (the "License");
		you may not use this file except in compliance with the License.
		You may obtain a copy of the License at
	
			http://www.apache.org/licenses/LICENSE-2.0
	
		Unless required by applicable law or agreed to in writing, software
		distributed under the License is distributed on an "AS IS" BASIS,
		WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
		See the License for the specific language governing permissions and
		limitations under the License.
-->

    <xs:import namespace="http://www.doodad-js.local/schemas/html5" schemaLocation="html5_ddt.xsd" />
    <xs:include schemaLocation="ddt-elements.xsd" />

    <xs:element name="doctype" type="xs:string" default="html" />

    <xs:element name="ddt">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="t:script" minOccurs="0" maxOccurs="1" />
				<xs:element ref="t:doctype" minOccurs="0" maxOccurs="1" />
				<xs:element ref="h:html" minOccurs="1" maxOccurs="1"  />
				<xs:element ref="t:script" minOccurs="0" maxOccurs="1" />
			</xs:sequence>
			<xs:attribute name="type" type="xs:string" use="required"/>
			<xs:attribute name="cache" type="xs:boolean" default="true"/>
			<xs:attribute name="cacheDuration" type="xs:string"/>
		</xs:complexType>
    </xs:element>


</xs:schema>
