src/common/res/schemas/ddt/html5_ddt.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.doodad-js.local/schemas/html5"
	xmlns:t="http://www.doodad-js.local/schemas/ddt"
	targetNamespace="http://www.doodad-js.local/schemas/html5"
  version="1.0"
>
	<!--

	 doodad-js  -  Object-oriented programming framework
	 File: html5_ddt.xsd- HTML5+DDT schema file
	 Project home: https://github.com/doodadjs/
	 Trunk: svn checkout svn://svn.code.sf.net/p/doodad-js/code/trunk doodad-js-code
	 Author: Claude Petit, Quebec city
	 Contact: doodadjs [at] gmail.com
	 Note: I'm still in alpha-beta stage, so expect to find some bugs or incomplete parts !
	 License: Apache V2
	
		Copyright 2015-2017 Claude Petit
	
		Licensed under the Apache License, Version 2.0 (the "License");
		you may not use this file except in compliance with the License.
		You may obtain a copy of the License at
	
			http://www.apache.org/licenses/LICENSE-2.0
	
		Unless required by applicable law or agreed to in writing, software
		distributed under the License is distributed on an "AS IS" BASIS,
		WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
		See the License for the specific language governing permissions and
		limitations under the License.
-->

  <xs:import namespace="http://www.doodad-js.local/schemas/common" schemaLocation="common_ddt.xsd" />
  <xs:import namespace="http://www.doodad-js.local/schemas/ddt"	schemaLocation="ddt-elements.xsd" />

  <xs:redefine schemaLocation="../html5/html5_base.xsd">

    <xs:complexType name="head_type" mixed="true">
      <xs:complexContent>
        <xs:extension base="head_type">
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <!--<xs:group ref="t:head_group" minOccurs="0" maxOccurs="unbounded" />-->
            <!--<xs:group ref="t:elements_group" minOccurs="0" maxOccurs="unbounded" />-->
            <xs:group ref="head_group" minOccurs="1" maxOccurs="unbounded" />
          </xs:choice>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>

    <!-- <PRB> libxml2: Error "The definition is circular"
    <xs:complexType name="colgroup_type" mixed="true">
      <xs:complexContent>
        <xs:extension base="colgroup_type">
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:group ref="t:ddt_elements_group" minOccurs="0" maxOccurs="unbounded" />
          </xs:choice>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
    -->

    <!-- <PRB> libxml2: Error "The definition is circular"
    <xs:complexType name="tr_type" mixed="true">
      <xs:complexContent>
        <xs:extension base="tr_type">
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:group ref="t:ddt_elements_group" minOccurs="0" maxOccurs="unbounded" />
          </xs:choice>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
    -->
  </xs:redefine>

</xs:schema>
