src/common/res/schemas/html5/html5_root.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns="http://www.doodad-js.local/schemas/html5"
  xmlns:c="http://www.doodad-js.local/schemas/common"
  targetNamespace="http://www.doodad-js.local/schemas/html5"
  version="1.0"
>
  <!--
	 doodad-js  -  Object-oriented programming framework
	 File: html5.xsd - HTML5 schema file
	 Project home: https://github.com/doodadjs/
	 Trunk: svn checkout svn://svn.code.sf.net/p/doodad-js/code/trunk doodad-js-code
	 Author: Claude Petit, Quebec city
	 Contact: doodadjs [at] gmail.com
	 Note: I'm still in alpha-beta stage, so expect to find some bugs or incomplete parts !
	 License: Apache V2
	
		Copyright 2015-2017 Claude Petit
	
		Licensed under the Apache License, Version 2.0 (the "License");
		you may not use this file except in compliance with the License.
		You may obtain a copy of the License at
	
			http://www.apache.org/licenses/LICENSE-2.0
	
		Unless required by applicable law or agreed to in writing, software
		distributed under the License is distributed on an "AS IS" BASIS,
		WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
		See the License for the specific language governing permissions and
		limitations under the License.
  -->

  <xs:import namespace="http://www.doodad-js.local/schemas/common" schemaLocation="../common/common.xsd" />

  <xs:element name="base" type="c:closed_element_type" />
  <xs:element name="link" type="c:closed_element_type" />
  <xs:element name="meta" type="c:closed_element_type" />
  <xs:element name="title" type="c:string_element_type" />
    
  <xs:complexType name="head_type" abstract="true" mixed="true">
    <xs:anyAttribute processContents="lax"/>
  </xs:complexType>

  <xs:complexType name="html_type" mixed="true">
    <xs:sequence>
      <xs:element name="head" type="head_type" form="qualified" minOccurs="1" maxOccurs="1"/>
      <xs:element name="body" type="c:container_element_type" form="qualified" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
    <xs:anyAttribute processContents="lax"/>
  </xs:complexType>

  <xs:group name="head_group">
    <xs:choice>
      <xs:element ref="base" minOccurs="0" maxOccurs="1" />
      <xs:element ref="link" minOccurs="0" maxOccurs="unbounded" />
      <xs:element ref="meta" minOccurs="0" maxOccurs="unbounded" />
      <xs:element ref="title" minOccurs="0" maxOccurs="1" />
    </xs:choice>
  </xs:group>
  
</xs:schema>