src/common/res/schemas/html5/html5_tables.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns="http://www.doodad-js.local/schemas/html5"
  xmlns:c="http://www.doodad-js.local/schemas/common"
  targetNamespace="http://www.doodad-js.local/schemas/html5"
  version="1.0"
>

  <!--
	 doodad-js  -  Object-oriented programming framework
	 File: html5_tables.xsd - HTML5 Table Elements schema file
	 Project home: https://github.com/doodadjs/
	 Author: Claude Petit, Quebec city
	 Contact: doodadjs [at] gmail.com
	 Note: I'm still in alpha-beta stage, so expect to find some bugs or incomplete parts !
	 License: Apache V2
	
		Copyright 2015-2018 Claude Petit
	
		Licensed under the Apache License, Version 2.0 (the "License");
		you may not use this file except in compliance with the License.
		You may obtain a copy of the License at
	
			http://www.apache.org/licenses/LICENSE-2.0
	
		Unless required by applicable law or agreed to in writing, software
		distributed under the License is distributed on an "AS IS" BASIS,
		WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
		See the License for the specific language governing permissions and
		limitations under the License.
  -->

  <xs:import namespace="http://www.doodad-js.local/schemas/common" schemaLocation="../common/common.xsd" />

  <xs:complexType name="colgroup_type" mixed="true">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:element name="col" type="c:closed_element_type" form="qualified" minOccurs="0" maxOccurs="unbounded" />
    </xs:choice>
    <xs:anyAttribute processContents="skip"/>
  </xs:complexType>

  <xs:complexType name="tr_type" mixed="true">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <!-- <PRB> libxml2: Error "The definition is circular". See "ddt/html5_ddt.xsd." --> <xs:any namespace="##other" minOccurs="0" maxOccurs="unbounded" /> <!-- </PRB> -->
      <xs:element name="td" type="c:container_element_type" form="qualified" minOccurs="0" maxOccurs="unbounded" />
      <xs:element name="th" type="c:container_element_type" form="qualified" minOccurs="0" maxOccurs="unbounded" />
    </xs:choice>
    <xs:anyAttribute processContents="skip"/>
  </xs:complexType>

  <xs:element name="tr" type="tr_type" />

  <xs:element name="table">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:element name="caption" type="xs:string" form="qualified" minOccurs="0" maxOccurs="1" /> <!-- TODO: Allow HTML in caption -->
        <xs:element name="colgroup" type="colgroup_type" form="qualified" minOccurs="0" maxOccurs="unbounded" />
        <xs:element name="thead" form="qualified" minOccurs="0" maxOccurs="1">
          <xs:complexType mixed="true">
            <xs:choice>
              <xs:element ref="tr" minOccurs="0" maxOccurs="unbounded"/>
            </xs:choice>
            <xs:anyAttribute processContents="skip"/>
          </xs:complexType>
        </xs:element>
        <xs:element name="tbody" form="qualified" minOccurs="1" maxOccurs="1">
          <xs:complexType mixed="true">
            <xs:choice>
              <xs:element ref="tr" minOccurs="0" maxOccurs="unbounded"/>
            </xs:choice>
            <xs:anyAttribute processContents="skip"/>
          </xs:complexType>
        </xs:element>
        <xs:element name="tfoot" form="qualified" minOccurs="0" maxOccurs="1">
          <xs:complexType mixed="true">
            <xs:choice>
              <xs:element ref="tr" minOccurs="0" maxOccurs="unbounded"/>
            </xs:choice>
            <xs:anyAttribute processContents="skip"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:anyAttribute processContents="skip"/>
    </xs:complexType>
  </xs:element>

  <xs:group name="tables_group">
    <xs:choice>
      <xs:element ref="table" minOccurs="0" maxOccurs="unbounded" />
    </xs:choice>
  </xs:group>
  
</xs:schema>